# fh-referral-api

./: .dockerfile  .gitignore  README.md  fh-referral-api.sln
src/FamilyHubs.Referral.Api/: FamilyHubs.Referral.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json  referral.db  referral.db-shm  referral.db-wal
src/FamilyHubs.Referral.Api/Endpoints/: MessageController.cs  MetricEndpoints.cs  MinimalGeneralEndPoints.cs  MinimalNotifyEndPoints.cs  MinimalReferralEndPoints.cs  MinimalUserAccountEndPoints.cs  WebMarker.cs
src/FamilyHubs.Referral.Api/Middleware/: CorrelationMiddleware.cs
src/FamilyHubs.Referral.Core/: AutoMappingProfiles.cs  ConnectTelemetryPiiRedactor.cs  FamilyHubs.Referral.Core.csproj
src/FamilyHubs.Referral.Core/ApiClients/: NotificationClientService.cs
src/FamilyHubs.Referral.Core/ClientServices/: ServiceDirectoryService.cs
src/FamilyHubs.Referral.Core/Commands/: BaseUserAccountHandler.cs  ProcessGidEventCommand.cs  ProcessGridEventCommand.cs  ProcessUserGidEventCommand.cs
src/FamilyHubs.Referral.Core/Interfaces/: IProcessUserGidEventCommand.cs  IProcessUserGridEventCommand.cs
src/FamilyHubs.Referral.Core/Queries/: QueryableExtensions.cs
src/FamilyHubs.Referral.Data/: Consts.cs  FamilyHubs.Referral.Data.csproj  MaxLength.cs
src/FamilyHubs.Referral.Data/Config/: ConnectionRequestsSentMetricConfiguration.cs  RecipientConfiguration.cs  ReferralConfiguration.cs  ReferralOrganisationConfiguration.cs  ReferralServiceConfiguration.cs  ReferralStatusConfiguration.cs  ReferrerConfiguration.cs  RoleConfiguration.cs  UserAccountConfiguration.cs  UserAccountOrganisationConfiguration.cs  UserAccountRoleConfiguration.cs  UserAccountServiceConfiguration.cs
src/FamilyHubs.Referral.Data/EMailServices/: GovNotifySender.cs  GovNotifySetting.cs  IEmailSender.cs
src/FamilyHubs.Referral.Data/Entities/: AuditEntry.cs  EntityBase.cs  Organisation.cs  OrganisationUserAccount.cs  Recipient.cs  Referral.cs  ReferralOrganisation.cs  ReferralService.cs  ReferralStatus.cs  ReferralUserAccount.cs  Referrer.cs  Role.cs  Service.cs  Status.cs  Team.cs  User.cs  UserAccount.cs  UserAccountOrganisation.cs  UserAccountRole.cs  UserAccountService.cs
src/FamilyHubs.Referral.Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  DateTimeService.cs  IDateTime.cs
src/FamilyHubs.Referral.Data/Migrations/: 20230502110834_CreateIntialSchema.Designer.cs  20230502110834_CreateIntialSchema.cs  20230509123520_AdditionalProfessionalProperties.Designer.cs  20230509123520_AdditionalProfessionalProperties.cs  20230510085231_AddTemporalSchema.Designer.cs  20230510085231_AddTemporalSchema.cs  20230512151556_ForeignKeyFixesSchema.Designer.cs  20230512151556_ForeignKeyFixesSchema.cs  20230516094807_ModifiedStatusSchema.Designer.cs  20230516094807_ModifiedStatusSchema.cs  20230516124001_CreateIntialSchema.Designer.cs  20230516124001_CreateIntialSchema.cs  20230522100955_CorrectedRecipientProperty.Designer.cs  20230522100955_CorrectedRecipientProperty.cs  20230522123541_CreateIntialSchema.Designer.cs  20230522123541_CreateIntialSchema.cs  20230615115854_ReferrerIdNeedsToBeSupplied.Designer.cs  20230615115854_ReferrerIdNeedsToBeSupplied.cs  20230622125623_SecondrySortOrder.Designer.cs  20230622125623_SecondrySortOrder.cs  20230623104212_AddServiceUrlToSchema.Designer.cs  20230623104212_AddServiceUrlToSchema.cs  20230628085620_AddReferralPhoneNoToSchema.Designer.cs  20230628085620_AddReferralPhoneNoToSchema.cs  20230703142329_CreateIntialSchema.Designer.cs  20230703142329_CreateIntialSchema.cs  20230704135713_CreateIntialSchema.Designer.cs  20230704135713_CreateIntialSchema.cs  20230705125853_CreateIntialSchema.Designer.cs  20230705125853_CreateIntialSchema.cs  20230705145648_CreateIntialSchema.Designer.cs  20230705145648_CreateIntialSchema.cs  20230825082805_ExtendRecipientName.Designer.cs  20230825082805_ExtendRecipientName.cs  20230925093129_AddColumnEncryptSchema.Designer.cs  20230925093129_AddColumnEncryptSchema.cs  20231115131528_EncryptionFieldsMaxLength.Designer.cs  20231115131528_EncryptionFieldsMaxLength.cs  20240627101344_AddConnectionRequestsSentMetric.Designer.cs  20240627101344_AddConnectionRequestsSentMetric.cs  (+9 more)
src/FamilyHubs.Referral.Data/Models/: EventGridEventEx.cs
src/FamilyHubs.Referral.Data/Repository/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  IApplicationDbContext.cs  ObfuscateHistoricalDataJob.cs  ReferralSeedData.cs  StatusSeedData.cs
src/FamilyHubs.ReferralApi.Api/: CommandMessageConsumer.cs  ConfigureServices.cs  CurrentUserService.cs  DatabaseContextFactory.cs  FamilyHubs.Referral.Api.csproj  FamilyHubs.ReferralApi.Api.csproj  Program.cs  RabbitMqSettings.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json  referral.db-shm  referral.db-wal
src/FamilyHubs.ReferralApi.Api/Endpoints/: MinimalGeneralEndPoints.cs  MinimalReferralEndPoints.cs  WebMarker.cs
src/FamilyHubs.ReferralApi.Api/Middleware/: CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs  ValidationBehavior.cs
src/FamilyHubs.ReferralApi.Api/Migrations/: 20221114085529_CreateIntialSchema.Designer.cs  20221114085529_CreateIntialSchema.cs  20221215150932_AddTextAndRejectionReasonColumns.Designer.cs  20221215150932_AddTextAndRejectionReasonColumns.cs  20230302140741_AddRequestNumAndDateReceived.Designer.cs  20230302140741_AddRequestNumAndDateReceived.cs  ApplicationDbContextModelSnapshot.cs
src/FamilyHubs.ReferralApi.Core/: AutoMappingProfiles.cs  FamilyHubs.Referral.Core.csproj  FamilyHubs.ReferralApi.Core.csproj  ICurrentUserService.cs
src/FamilyHubs.ReferralApi.Infrastructure/: ConfigureServices.cs  FamilyHubs.ReferralApi.Infrastructure.csproj
tests/FamilyHubs.ReferralApi.FunctionalTests/: BaseWhenUsingOpenReferralApiUnitTests.cs  CustomWebApplicationFactory.cs  FamilyHubs.Referral.FunctionalTests.csproj  FamilyHubs.ReferralApi.FunctionalTests.csproj  MyWebApplicationFactory.cs  NoOpMediator.cs  WhenUsingReferralsApiUnitTests.cs  WhenUsingServiceDirectoryApiTests.cs  WhenUsingUserAccountsApiTests.cs  appsettings.test.json
(+197 files in other folders)
