<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<TreatWarningsAsErrors>True</TreatWarningsAsErrors>-->
	  <NoWarn>S1135</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.EventGrid" Version="4.18.0" />
		<PackageReference Include="FamilyHubs.ServiceDirectory.Shared" Version="8.12.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
		<PackageReference Include="LinqKit.Core" Version="1.2.4" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.28.0.94264">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FamilyHubs.Referral.Data\FamilyHubs.Referral.Data.csproj" />
	</ItemGroup>

</Project>
