<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.EventGrid" Version="4.18.0" />
		<PackageReference Include="FamilyHubs.ServiceDirectory.Shared" Version="2.0.6" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
		<PackageReference Include="LinqKit.Core" Version="1.2.4" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FamilyHubs.Referral.Data\FamilyHubs.Referral.Data.csproj" />
	</ItemGroup>

</Project>
