<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="EncryptColumn.Core" Version="1.0.0" />
		<PackageReference Include="FamilyHubs.ServiceDirectory.Shared" Version="1.1.28" />
		<PackageReference Include="FamilyHubs.SharedKernel" Version="1.0.5" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	</ItemGroup>

</Project>
