<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FamilyHubs.SharedKernel" Version="2.0.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\fh-service-directory-shared\src\FamilyHubs.ServiceDirectory.Shared\FamilyHubs.ServiceDirectory.Shared.csproj" />
	  <ProjectReference Include="..\FamilyHubs.ReferralApi.Data\FamilyHubs.ReferralApi.Data.csproj" />
	</ItemGroup>

</Project>
